MONGODB_URI=mongodb+srv://root:root123@url-shortner.st9mw10.mongodb.net/?retryWrites=true&w=majority&appName=url-shortner
PORT=5000
CORS_ORIGIN=https://shortenmy-url.vercel.app
JWT_SECRET=efahjbvghjkb143592348&*#%&*#%^&*%&*#VBGHUGV%^&@R